# github.com/VividCortex/ewma v1.2.0
## explicit; go 1.12
github.com/VividCortex/ewma
# github.com/acarl005/stripansi v0.0.0-20180116102854-5a71ef0e047d
## explicit
github.com/acarl005/stripansi
# github.com/alecthomas/assert/v2 v2.11.0
## explicit; go 1.18
github.com/alecthomas/assert/v2
# github.com/alecthomas/chroma/v2 v2.26.1
## explicit; go 1.25
github.com/alecthomas/chroma/v2
github.com/alecthomas/chroma/v2/formatters
github.com/alecthomas/chroma/v2/formatters/html
github.com/alecthomas/chroma/v2/formatters/svg
github.com/alecthomas/chroma/v2/lexers
github.com/alecthomas/chroma/v2/quick
github.com/alecthomas/chroma/v2/styles
# github.com/alecthomas/kong v1.15.0
## explicit; go 1.20
github.com/alecthomas/kong
# github.com/alecthomas/repr v0.5.2
## explicit; go 1.18
github.com/alecthomas/repr
# github.com/clipperhouse/uax29/v2 v2.7.0
## explicit; go 1.18
github.com/clipperhouse/uax29/v2/graphemes
# github.com/dlclark/regexp2/v2 v2.1.1
## explicit; go 1.25
github.com/dlclark/regexp2/v2
github.com/dlclark/regexp2/v2/helpers
github.com/dlclark/regexp2/v2/syntax
# github.com/fatih/color v1.19.0
## explicit; go 1.25.0
github.com/fatih/color
# github.com/hexops/gotextdiff v1.0.3
## explicit; go 1.16
github.com/hexops/gotextdiff
github.com/hexops/gotextdiff/myers
github.com/hexops/gotextdiff/span
# github.com/mattn/go-colorable v0.1.15
## explicit; go 1.18
github.com/mattn/go-colorable
# github.com/mattn/go-isatty v0.0.22
## explicit; go 1.21
github.com/mattn/go-isatty
# github.com/mattn/go-runewidth v0.0.24
## explicit; go 1.20
github.com/mattn/go-runewidth
# github.com/vbauerster/mpb/v8 v8.12.1
## explicit; go 1.25.0
github.com/vbauerster/mpb/v8
github.com/vbauerster/mpb/v8/cwriter
github.com/vbauerster/mpb/v8/decor
github.com/vbauerster/mpb/v8/internal
# golang.org/x/sys v0.45.0
## explicit; go 1.25.0
golang.org/x/sys/plan9
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/term v0.43.0
## explicit; go 1.25.0
golang.org/x/term
